body {
  font-family: "Lexend Deca", sans-serif;
  background-color: hsl(0, 0%, 95%);
}
main {
  display: flex;
  margin: auto;
}
.container {
  display: flex;
  flex-flow: column wrap;
  width: 60vw;
  height: max-content;
  justify-content: center;
  color: hsla(0, 0%, 100%, 0.75);
}
.group-card {
  padding: 3rem 2rem;
}
.group-icon {
  width: 64px;
}
.sedans {
  background-color: hsl(31, 77%, 52%);
  border-radius: 12px 12px 0 0;
}
.sedans .button {
  color: hsl(31, 77%, 52%);
}
.suvs {
  background-color: hsl(184, 100%, 22%);
}
.suvs .button {
  color: hsl(184, 100%, 22%);
}
.luxury {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 0 12px 12px;
}
.luxury .button {
  color: hsl(179, 100%, 13%);
}
.heading {
  font-family: "Big Shoulders Display", sans-serif;
  columns: hsl(0, 0%, 95%);
  line-height: 1.2rem;
}
.description {
  margin-top: 2rem;
  font-size: 0.8em;
  line-height: 1.4rem;
}
.button {
  border: 2px solid transparent;
  margin: 0;
  font: inherit;
  font-size: 0.9em;
  margin: auto;
  padding: 0.6rem 1rem;
  border-radius: 24px;
  margin-top: 1rem;
}
.button:hover,
.button:active {
  cursor: pointer;
  background-color: inherit;
  color: inherit;
  border: 2px solid hsl(0, 0%, 100%);
}
@media only screen and (min-width: 980px) {
  body {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
  }
  .container {
    flex-flow: row nowrap;
    grid-row: 2;
  }
  .sedans {
    border-radius: 12px 0 0 12px;
  }
  .luxury {
    border-radius: 0 12px 12px 0;
  }
  footer {
    grid-row: 3;
  }
}
